server.port=8080
spring.profiles.active=dev
spring.application.name=MonieFlex
spring.datasource.url=jdbc:postgresql://pg-144328a9-vee-demo.c.aivencloud.com:20989/fmsca_records_db?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_z0HGl0Q-p2nNKs66OrQ
spring.datasource.driver-class-name=org.postgresql.Driver

# ===========================================================
# - HIBERNATE-PROPERTIES
# ===========================================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# =============================================================
# - EMAIL PROPERTIES
# =============================================================

spring.mail.host=mail.privateemail.com
spring.mail.port=465
spring.mail.username=hello@gamestar.exchange
spring.mail.password=7FDV6LQ.iw%LQ@H
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

# =============================================================
# - SECURITY PROPERTIES
# =============================================================

app.jwt-secret=9A4F9D2B6E2A8F0C1E3D5B7A9F4C6E8A2B5D7F9C0E2A4F6C9E7A3B5D9F1C4
app.jwt-expiration=86400000
frontend-host=https://main--monieflex.netlify.app

# =============================================================
# - FLUTTERWAVE PROPERTIES
# =============================================================
monieFlex.flutterwave.public-key=hsehshsdhsh
monieFlex.flutterwave.secret-key=sfhsdfsfhsh
monieFlex.flutterwave.encryption-key=sfhsdfhfdh
flutterwave.base.url=https://flwy.com

# =============================================================
# - VTPASS PROPERTIES
# =============================================================
monieFlex.vtpass.public-key =sfhdfhsfhsfhsdh
monieFlex.vtpass.secret-key=shafhsdfhsd
monieFlex.vtpass.api-key=sfhdfhfh
vtpass.base.url=sfhdfhdfhfh


frontend-reset-forgotten-password=https://main--monieflex.netlify.app/reset-forgotten-password

