server.port=8080
spring.profiles.active=dev
spring.application.name=MonieFlex
spring.datasource.url=jdbc:postgresql://localhost:5432/MonieFlexDB
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===========================================================
# - HIBERNATE-PROPERTIES
# ===========================================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# =============================================================
# - EMAIL PROPERTIES
# =============================================================

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

# =============================================================
# - SECURITY PROPERTIES
# =============================================================

app.jwt-secret=${SECRET_KEY}
app.jwt-expiration=86400000
frontend-host=http://localhost:3000

# =============================================================
# - FLUTTERWAVE PROPERTIES
# =============================================================
monieFlex.flutterwave.public-key = ${FLW_PUBLIC_KEY}
monieFlex.flutterwave.secret-key=${FLW_SECRET_KEY}
monieFlex.flutterwave.encryption-key=${FLW_ENC_KEY}
flutterwave.base.url=${FLW_BASE_URL}

# =============================================================
# - VTPASS PROPERTIES
# =============================================================
monieFlex.vtpass.public-key = ${VTP_PUBLIC_KEY}
monieFlex.vtpass.secret-key=${VTP_SECRET_KEY}
monieFlex.vtpass.api-key=${VTP_API_KEY}
vtpass.base.url=${VTP_BASE_URL}


frontend-reset-forgotten-password=http://localhost:3000/reset-forgotten-password

